<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header class="d-flex justify-content-between sticky">
        <div>
            <img src="Assets/logo.png">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav nav-underline">
                        <li class="nav-item ">
                            <a class="nav-link " aria-current="page" href="Home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Rentalcars.html">RENTAL CARS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Luxurycars.html">LUXURY CARS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reservation.html">RESERVATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">CONTACT</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Section 1 Starts Here-->
    <section class="backgroundcarpage">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="carpage">
                        <p class="anim">LUXURY CARS</p>
                        <h1 class="fw-bold anim">Auto Leasing Luxury Fleet</h1>
                        <p class="anim">Rent a Car Online Today & Enjoy the Best Deals, Rates & Accessories.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Section 1 Ends Here-->


    <!--Section 2 Starts Here-->
    <section>

        <div class="container">
            <h1 class="text-center fw-bold pt-3">LUXURY CARS</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="Assets/luxury car 1e.jpg" class="rounded carpageimg" alt="">
                        </div>
                        <h5>MERCEDES BENZ S CLASS</h5>
                        <span>13 miles/gallon or better</span>
                        <br>
                        <span>Passengers:5 | Bags:2</span>

                        <a href="lxdcar1.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="Assets/luxurycar 2e.jpg" class="rounded carpageimg" alt="">
                        </div>

                        <h5>MERCEDES BENZ C CLASS</h5>
                        <span>15 miles/gallon or better</span>
                        <br>
                        <span>Passengers:5 | Bags:2</span>

                        <a href="lxdcar2.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="./Assets/luxury car 3e.jpg" class="rounded carpageimg" alt="">
                        </div>

                        <h5>MERCEDES BENZ E CLASS</h5>
                        <span>11 miles/gallon or better</span>
                        <br>
                        <span>Passengers:5 | Bags:2</span>

                        <a href="lxdcar3.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="Assets/luxury car4e.jpg" class="rounded carpageimg" alt="">
                        </div>
                        <h5>AUDI A7</h5>
                        <span>17 miles/gallon or better</span>
                        <br>
                        <span>Passengers:4 | Bags:2</span>

                        <a href="lxdcar4.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="Assets/luxury car 5e.jpg" class="rounded carpageimg" alt="">
                        </div>
                        <h5>AUDI A4</h5>
                        <span>10 miles/gallon or better</span>
                        <br>
                        <span>Passengers:4 | Bags:2</span>

                        <a href="lxdcar5.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div>
                        <div>

                            <img src="Assets/luxury car 6e.jpg" class="rounded carpageimg" alt="">
                        </div>
                        <h5>AUDI SPORTS CAR</h5>
                        <span>8 miles/gallon or better</span>
                        <br>
                        <span>Passengers:2 | Bags:2</span>

                        <a href="lxdcar6.html"><button class="btn4">View More</button></a>

                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--Section 2 Ends Here-->

    <!--Section 3 Starts Here-->

    <section class="background2">
        <div class="divbg2">
            <h1 class="text-white text-center fw-bold">10% Off on Any Rental!</h1>
            <p class="text-white text-center fw-bold">First Time Renters Only!</p>
            <div class=" d-flex justify-content-center">
               <a href="Reservation.html"><button class="btn2" type="button">BOOK NOW!</button></a>
                
            </div>
        </div>
    </section>
    <!--Section 3 Ends Here-->

    <!--Footer Starts Here-->
    <br>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="style">
                        <img src="Assets/logo.png">
                        <div class="pt-2">
                            <p>Plan Your Trip With Auto Leasing. Rent a Car Online Today & Enjoy the Best Deals, Rates &
                                Accessories.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="style">
                        <h5 class="fw-bold">RENTAL VEHICALS</h5>
                        <div class="pt-4 footer1">
                            <a href="Luxurycars.html" class="footer1">
                                <p>Luxury Cars</p>
                            </a>
                            <a href="cars.html" class="footer1">
                                <p>Cars</p>
                            </a>
                            <a href="suv.html" class="footer1">
                                <p>Suv's</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="style">
                        <h5 class="fw-bold">About Us</h5>
                        <div class="pt-4 footer1">
                            <a href="Reservation.html" class="footer1">
                                <p>Reservation</p>
                            </a>
                            <a href="testimonials.html" class="footer1">
                                <p>Testimonials</p>
                            </a>
                            <a href="Contact.html" class="footer1">
                                <p>Contact Us</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="style">
                        <h5 class="fw-bold">Reach Us</h5>
                        <div class="pt-4">
                            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="22.5"
                                    viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path fill="#d80c20"
                                        d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                                </svg>&nbsp;11559 Ventura Boulevard, Studio City, CA 91604
                            </p>

                            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path fill="#d80c20"
                                        d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z" />
                                </svg>&nbsp; <a href="" class="footer1">(123) 456-7890</p></a>

                            <p><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path fill="#d80c20"
                                        d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                                </svg>&nbsp; <a href="" class="footer1">Info@demolink.org</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="fw-bold">© 2020 Auto Leasing, All rights reserved.</p>
        </div>
        <br>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</html>